{
    "name": "DialogSystem",
    "rootNamespace": "",
    "references": [
        "GUID:0949f5b28f29484ba6c55a86b3a29018",
        "GUID:909a4d9ddc094cc193d74542b1927613",
        "GUID:8d9733108a73470193e38de7116837a7",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}