{
    "name": "UISystem",
    "rootNamespace": "",
    "references": [
        "GUID:0949f5b28f29484ba6c55a86b3a29018",
        "GUID:517fa6349796431d9103f55009d5c18a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:262df8ab5f414bc2992cd7c111666223",
        "GUID:909a4d9ddc094cc193d74542b1927613"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}